# chatapp-v2

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/configs/: models.json
app/src/main/assets/configs/qairt/: 69.json
app/src/main/cpp/: CMakeLists.txt  GenieLib.cpp  PromptHandler.cpp  native-helper.cpp
app/src/main/java/com/edgeai/chatappv2/: ChatMessage.java  CheckVoiceData.kt  Conversation.java  GenieWrapper.java  GetSampleText.kt  InstallVoiceData.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt  MessageRecyclerViewAdapter.kt  MessageSender.java  Message_RecyclerViewAdapter.java  NativeHelper.kt  PreferenceHelper.kt  StringCallback.java  Tts.kt  TtsEngine.kt  TtsService.kt  TtsSettingsDialog.kt  TtsViewModel.kt  WhisperKitNative.java
app/src/main/java/com/edgeai/chatappv2/asr/: Recorder.java
app/src/main/java/com/edgeai/chatappv2/utils/: WaveUtil.java
app/src/main/res/drawable/: bot_response.xml  ic_mic.xml  ic_stop.xml  recording_indicator.xml  recording_indicator_background.xml  user_input.xml
app/src/main/res/layout/: activity_main.xml  chat.xml  chat_row.xml  tts_settings_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: tts_engine.xml
